<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipGroups"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Groups"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_text_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAZ"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="A-Z"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_text_selector"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chipSelected"
                style="@style/Widget.Material3.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Selected (0)"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeWidth="0dp"
                android:textColor="@color/chip_text_selector"/>
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="90dp" />

</LinearLayout>